# RickAndMortyApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyapp/activities/: MainActivity.java  SearchActivity.java
app/src/main/java/com/example/rickandmortyapp/activities/child/: Activity.java  ErrorActivity.java  MainActivity.java
app/src/main/java/com/example/rickandmortyapp/activities/interfaces/: changeTabItemListener.java
app/src/main/java/com/example/rickandmortyapp/activities/parent/: Activity.java
app/src/main/java/com/example/rickandmortyapp/adapters/: CharactersAdapter.java  FragmentAdapter.java
app/src/main/java/com/example/rickandmortyapp/fragment_activities/child/: Characters.java  Episodes.java  Locations.java
app/src/main/java/com/example/rickandmortyapp/fragment_activities/parent/: BaseFragmentActivity.java
app/src/main/java/com/example/rickandmortyapp/fragmentactivities/: Characters.java  Episodes.java  Locations.java
app/src/main/java/com/example/rickandmortyapp/fragmentactivities/child/: Characters.java  Episodes.java  Locations.java
app/src/main/java/com/example/rickandmortyapp/fragmentactivities/parent/: BaseFragmentActivity.java
app/src/main/java/com/example/rickandmortyapp/fragments/: Characters.java  Episodes.java  Locations.java
app/src/main/java/com/example/rickandmortyapp/models/: Character.java  CharacterInfo.java  Details.java  MainViewModel.java
app/src/main/java/com/example/rickandmortyapp/models/character/: Character.java  CharacterDetails.java
app/src/main/java/com/example/rickandmortyapp/models/characterdata/: Character.java  CharacterInfo.java
app/src/main/java/com/example/rickandmortyapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/rickandmortyapp/repositories/: CharacterRepository.java  CharactersRepository.java
app/src/main/java/com/example/rickandmortyapp/response/: CharacterResponse.java
app/src/main/java/com/example/rickandmortyapp/responses/: CharacterResponse.java
app/src/main/java/com/example/rickandmortyapp/utilities/: BindingAdapters.java
app/src/main/java/com/example/rickandmortyapp/viewmodels/: CharactersViewModel.java  MainViewModel.java
app/src/main/res/drawable/: background_character.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_search.xml  characters_fragment.xml  episodes_fragment.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  item_character_container.xml  item_episode_container.xml  item_location_container.xml  locations_fragment.xml
app/src/main/res/values/: TabLayoutStyle.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: string.xml
(+63 files in other folders)
